spring.application.name=TunehubProject-1
spring.datasource.url=jdbc:mysql://localhost/TunehubProject
spring.datasource.username=root
spring.datasource.password=Daddy@9093

spring.jpa.hibernate.ddl-auto=update
#server.port=8080
